<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>openMd</title>
	<style type="text/css">
	    @import "public/stylesheets/vendor/font.css";
	    @import "public/stylesheets/vendor/markdown.css";
	    @import "public/stylesheets/emoji/nature.css";
	    @import "public/stylesheets/emoji/object.css";
	    @import "public/stylesheets/emoji/people.css";
	    @import "public/stylesheets/emoji/place.css";
	    @import "public/stylesheets/emoji/Sysmbols.css";
	    @import "public/stylesheets/emoji/twemoji.css";
	    @import "public/stylesheets/vendor/font-awesome.css";
	    @import "public/stylesheets/vendor/sunburst.css";
	</style>
</head>
<body>
	<textarea style="height:340px;overflow-y:visible" name="content" rows="10" placeholder="这里输入内容,支持Markdown语法."></textarea>

	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/underscore/underscore-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/raphael/raphael.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/jquery/jquery-2.1.3.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/sequence-diagram/sequence-diagram-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/flowchart/flowchart.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/flowchart/jquery.flowchart.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/highlight/highlight.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/he.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/marked.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/to-markdown.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/jsHtmlToText.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/tab.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/config.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/emoji.js"></script>
	<script type="text/javascript" charset="utf-8" src="../public/javascripts/vendor/markdown/bootstrap-markdown.js"></script>
	<script type="text/javascript" charset="utf-8"
	        src="../public/javascripts/vendor/markdown/locale/bootstrap-markdown.zh.js"></script>

	<script type="text/javascript">
	(function($){
		// 引入node-webkit API
		try {
			var gui = require('nw.gui');
			var win = gui.Window.get();
		} catch(e) {
			console.log(e)
		}

		$("textarea").markdown({
			language: 'zh',
			fullscreen: {
					enable: true
			},
			resize: 'vertical',
			localStorage: 'md',
			imgurl: '/c/imgUpload',
			base64url: '/c/imgUpload',
			flowChart: true
		});

		// 关闭程序
		// $('#close').on('click', function () {
		// 	win.close();
		// });

	})(jQuery);
	</script>
</body>
</html>
